{
  "description": "Proof of binance account using ZK Email",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "license": "MIT",
  "keywords": [],
  "packageManager": "yarn@3.2.3"
}
